NODE_ENV = development
PORT = 5000 
MONGO_URI = mongodb+srv://wastagemanagement:VA7l4NvOdsXmrCM9@cluster0.zpr1l9o.mongodb.net/wastage-management?retryWrites=true&w=majority
JWT_SECRET = abc123
CLOUDINARY_CLOUD_NAME = ars-mart
CLOUDINARY_API_KEY = 542121153234674
CLOUDINARY_API_SECRET = bZ6uO_Yh9fvcmG66qA2Rqx0qzJg
EMAIL_USERNAME = management.wastage@gmail.com
EMAIL_PASSWORD = fxbojwfwwvwsytre